# sisventas-backend

./: README.md  Sistema.sln
Sistema.Datos/: DbContextSistema.cs
Sistema.Datos/Mapping/Almacen/: ArticuloMap.cs  CategoriaMap.cs  DetalleIngresoMap.cs  IngresoMap.cs
Sistema.Entidades/Almacen/: Articulo.cs  Categoria.cs  DetalleIngreso.cs  Ingreso.cs
Sistema.Entidades/Usuarios/: Rol.cs  Usuario.cs
Sistema.Entidades/Ventas/: DetalleVenta.cs  Persona.cs  Venta.cs
Sistema.Web/: Sistema.Web.csproj  Startup.cs
Sistema.Web/Controllers/: ArticulosController.cs  CategoriasController.cs  HomeController.cs  IngresosController.cs  PersonasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Sistema.Web/Models/Almacen/Articulo/: ActualizarViewModel.cs  CrearViewModel.cs
Sistema.Web/Models/Almacen/Categoria/: ActualizarViewModel.cs  CategoriaViewModel.cs  CrearViewModel.cs
Sistema.Web/Models/Almacen/Ingreso/: CrearViewModel.cs  DetalleViewModel.cs  IngresoViewModel.cs
Sistema.Web/Models/Usuarios/Rol/: RolViewModel.cs
Sistema.Web/Models/Usuarios/Usuario/: ActualizarViewModel.cs  CrearViewModel.cs  LoginViewModel.cs
Sistema.Web/Models/Ventas/Persona/: ActualizarViewModel.cs  CrearViewModel.cs  PersonaViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/Ventas/Venta/: DetalleViewModel.cs  VentaViewModel.cs
Sistema.Web/Properties/PublishProfiles/: IISProfile.pubxml
Sistema.Web/Views/Home/: Index.cshtml
Sistema.Web/Views/Shared/: _Layout.cshtml
Sistema.Web/wwwroot/: index.html
Sistema.Web/wwwroot/js/: app.21d35f99.js  app.21d35f99.js.map
(+5 files in other folders)
